{
  "name": "ai-skill-create",
  "version": "0.1.1",
  "private": true,
  "description": "Public Codex skill and plugin toolkit for creating, validating, and packaging high-quality Codex skills.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsahinn/ai-skill-create.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "npm run validate",
    "validate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/validate-all.ps1",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:skill": "node scripts/validate-skill-frontmatter.mjs plugins/ai-skill-create/skills/ai-skill-create/SKILL.md",
    "validate:openai-yaml": "node scripts/validate-openai-yaml.mjs plugins/ai-skill-create/skills/ai-skill-create/agents/openai.yaml",
    "validate:plugin": "node scripts/validate-plugin-json.mjs plugins/ai-skill-create/.codex-plugin/plugin.json",
    "validate:marketplace": "node scripts/validate-marketplace.mjs .agents/plugins/marketplace.json",
    "validate:links": "node scripts/validate-markdown-links.mjs",
    "validate:syntax": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-script-syntax.ps1",
    "validate:contracts": "node scripts/test-validator-contracts.mjs",
    "validate:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-install-dry-run.ps1",
    "validate:secrets": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/security-scan.ps1"
  },
  "keywords": [
    "codex",
    "ai-skill-create",
    "ai-skills",
    "agent-skills",
    "skills",
    "plugins",
    "prompt-engineering",
    "agents",
    "validation"
  ]
}
